body {
background-image : url('img/backgroundimage2.jpg') repeat 0 0;
width:100%;
  min-height: 100%;
}
#aboutus
{
	width : 100%;
	margin : 3em auto;
	background-color :#8e2525;
	padding : 3 em;
	height : 400px;
	display : block;
	   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}

#leftaboutus
{
	width : 30%;
	float : left;
	padding : 0.5em ;
height : 350px;
margin : 1em 1em;
  -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}
span
{
font-family : 'sans-serif';
font-weight : bold;
font-size : 35px;
}
#rightaboutus
{	
	width : 60%;
	color : blue;
	float : right;
height : 320px;

	margin : 1em 1em;
	padding : 1em;
	background :#f0f0f0 url(../images/bg.png) repeat-x 0 -110px;

	   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
	
}

#writeaboutus
{
	color : black;
	font-size : 20px;
	font-family : 'san-serif';

}
