#menu1

{
	width : 90%;
	background:#8e2525;
	margin : 2em auto;
	padding  : 2em;	
   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}
#title
{
	width : 90%;
	height : 40px;
	background :#b1871b url(../images/bg.png) repeat-x 0 -110px;
	color : white;
	padding : 1em;
	margin : 1em auto; 
	text-align : center;
	  -moz-border-radius:10px;
  -webkit-border-radius:10px;
	    box-shadow:0 2px 2px rgba(0,0,0, .5);
		    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    	-webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}


#where1
{
margin : 0 auto;
color : #8e2525;
font-family : san-serif;
font-size : 40px;
font-weight : bold;
text-align : center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #000000;
}

div.desc {
  color : #b1871b;
  font-weight: bold;
  width: 180px;
  margin: auto;
  font-size : 14px;
  font-family : sans-serif;
  
}
.button {
    background-color: #E3E1B8; 
    padding: 2px 4px;
    font: 13px sans-serif;
    text-decoration: none;
    border: 1px solid #000;
    border-color: #aaa #444 #444 #aaa;
    color: #000
}
div.img {
    margin: 5px;
    padding: 10px;
    padding: 8px;
  background:#8e2525;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
	-moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 4px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 4px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 4px 2px rgba(0,0,0, .5);
}	


input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password], input[type=email] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
input[type=text]:focus, input[type=password]:focus , input[type=email]:focus{
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0px 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #8e2525;
  text-shadow: 0 1px #e3f1f1;
  background: #b1871b;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 20px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}





