body
{
background-image : url('../img/bgimg.jpg') ;
}
ul.tabs
{
    padding: 7px 0;
    font-size: 0;
	margin-top : 1em;
    list-style-type: none;
    text-align: left;
	
	width : 90%;
	margin : 1em auto;
	/*set to left, center, or right to align the tabs as desired*/
}
        
ul.tabs li
{
    display: inline;
     -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0 2px 2px rgba(0,0,0, .5);
		    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    	-webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
		
		
	
	/*distance between tabs*/
}
        
ul.tabs li a
{
    font: normal 12px Verdana;
    text-decoration: none;
    position: relative;
    padding: 7px 16px;
    border: 1px solid #CCC;
    border-bottom-color:#B7B7B7;
    color: #000;
    background: #F0F0F0 url(tabbg.gif) 0 0 repeat-x;
    border-radius: 3px 3px 0 0;
    outline:none;
}
        
ul.tabs li a:visited
{
    color: #000;
}
        
ul.tabs li a:hover
{
    border: 1px solid #B7B7B7;
    background:#F0F0F0 url(tabbg.gif) 0 -36px repeat-x;
}
        
ul.tabs li.selected a, ul.tabs li.selected a:hover
{
    position: relative;
    top: 0px;
    font-weight:bold;
    background: white;
    border: 1px solid #B7B7B7;
    border-bottom-color: white;
}
        
        
ul.tabs li.selected a:hover
{
    text-decoration: none;
}
     

.tabcontents
{
    border: 1px solid #B7B7B7; padding: 30px;
    background-color:#b1871b;
    border-radius: 0 3px 3px 3px;
	width : 80%;
height : 600px;
margin : 2em auto ;
 -moz-border-radius:10px;
	    -webkit-border-radius:10px;
	    box-shadow:0 2px 2px rgba(0,0,0, .5);
		    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    	-webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
	padding : 2em;
}