
body {
background-image : url('img/backgroundimage2.jpg');
width:100%;
margin:2em auto;
}

#aboutus
{
	width : 100%;
	margin : 3em auto;
	background-color :black;
	padding : 0px;
	height : 400px;
	display : block;
	   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}
#clients
{
	font-size : 20px;
	font-weight : bold;
	text-align : center;
	
}
#leftaboutus
{
	width : 30%;
	float : left;
	padding : 0.5em ;
}
span
{
font-family : 'sans-serif';
font-weight : bold;
font-size : 35px;
}
#rightaboutus
{	
	width : 60%;
	color : blue;
	float : right;
	margin : 1.5em 2em;
	padding : 0.5em;
	background :#f0f0f0 url(../images/bg.png) repeat-x 0 -110px;

	border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
	
}

#writeaboutus
{
	color : black;
	font-size : 20px;
	font-family : 'san-serif';

}
#terms

{
	width : 90%;
	background:#f0f0f0;
	margin : 2em auto;
	padding  : 2em;	
   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}

#terms #termsncond p{
 color : black;
 margin-left : 0.5em;
 font-size : 15px;
  
}
#client

{
	width : 90%;
	background:#c0c0c0;
	margin : 2em auto;
	padding  : 2em;	
   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}
#packages
{
height : 700px;
width : 100%;
float : right;
background-color : #f0f0f0;
margin-bottom : 2em;
margin-left : 0.5em;


   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
}