﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $DragOrientation: 3                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <div id="slider1_container" style="width:1024px;height: 390px;">
   
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1214px; height: 390px; overflow: hidden;">
			<div><img u="image" src="img/slider1.jpg"  /></div>
            <div><img u="image" src="img/slider2.jpg" /></div>
            <div><img u="image" src="img/slider3.jpg" /></div>
            <div><img u="image" src="img/slider4.jpg" /></div>
            <div><img u="image" src="img/slider5.jpg" /></div>
        </div>
               <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>